# directHP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/palocko/directhp/: App.kt  MainActivity.kt
app/src/main/java/cz/palocko/directhp/data/: Character.kt  CharacterRepository.kt  CharactersRepositoryInterface.kt  LoadResult.kt  Wand.kt
app/src/main/java/cz/palocko/directhp/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/cz/palocko/directhp/exceptions/: EntityNotFoundException.kt  ServerErrorException.kt
app/src/main/java/cz/palocko/directhp/network/: ApiService.kt
app/src/main/java/cz/palocko/directhp/ui/compose/: DetailScreen.kt  Error.kt  ListScreen.kt  SplashScreen.kt
app/src/main/java/cz/palocko/directhp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/palocko/directhp/viewmodels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
